<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Laboratory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#263238"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        />

    <ListView
        android:id="@+id/laboratoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@color/cardview_light_background"
        />

</LinearLayout>